spring.application.name=hrapp

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configuraçoes do Banco de Dados 
spring.datasource.url=jdbc:mysql://localhost:3306/AppRH?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root 
spring.datasource.password=12345 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

# Configuraçoes de JPA e Hibernate 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update